{
  "name": "@yiaoma/sendlayer-utils",
  "version": "0.0.4",
  "description": "Sendlayer API utils",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "prepack": "npm run build"
  },
  "author": "Yiaoma",
  "repository": {
    "type": "git",
    "url": "https://github.com/yiaoma/sendlayer-utils.git"
  },
  "homepage": "https://github.com/yiaoma/sendlayer-utils#readme",
  "bugs": {
    "url": "https://github.com/yiaoma/sendlayer-utils/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
